<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Login form</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background: rgba(255, 255, 255, 0.54);
        border-radius: 0px 0px 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: #e3f2fd;
        flex-wrap: nowrap;
        font-weight: bold;

    }

    body {
        background-image: url(./water-drops-background.jpg);
        background-color: #84accd;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        backface-visibility: visible;
        overflow: hidden;
    }

    #form {
        border: 1px solid;
        width: 25%;
        background: rgba(255, 255, 255, 0.75);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.375);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: .5em;
        font-size: 30px;
        flex-wrap: wrap;
        margin-top: 8%;
        margin-left: 37.5%;
        padding: 1%;
        flex-wrap: wrap;
        flex-grow: 2;
    }



    @media screen and (min-width:770px) and (max-width:1003px) {
        #form {
            width: 45%;
            margin-top: 15%;
            margin-left: 30%;
        }
    }

    @media screen and (min-width:429px) and (max-width:724px) {
        #form {
            color: red;
            /* width: 55%; */
            width: 25%;
        }
    }

    @media screen and (min-width: 428px) and (max-width:768px) {
        #form {
            width: 35%;
            margin-top: 15%;
            margin-left: 34%;
        }
    }

    @media screen and (max-width:428px) {
        #form {
            width: 65%;
            margin-top: 25%;
            margin-left: 20%;
        }
    }

    @media screen and (max-width:320px) {
        #form {
            width: 79%;
            margin-top: 35%;
            margin-left: 12%
        }
    }

    .forminput {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;

    }

    input[type=text],
    input[type=number],
    input[type=password] {
        border-radius: 10px;
        font-size: 20px;
        padding-left: 5px;
    }

    .loginbtns {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }

    #SignBtn {
        border-radius: 1rem;
        text-decoration: none;
        background-color: #84accd;
        color: white;
        font-size: 19px;
        padding: 8px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        gap: 5px;
        color: white;
    }

    #loginBtn {
        border-radius: 1rem;
        /* border: transparent; */
        background-color: #84accd;
        color: white;
        font-size: 19px;
        padding: 8px;
    }
</style>

<body>
    <nav class="navbar fixed-top">
        <div class=" container-fluid">
            <!-- app tilte -->
            <a class="navbar-brand  text-danger fs-2 mx-auto" id="title" style="margin-left: -15px;">Water Reminder
                Application.</a>
        </div>
    </nav>

    <!-- form body -->
    <form action="" id="form">
        <h2 class="text-center">Login form</h2>
        Enter username: <input type="text" id="username">
        <div></div>
        Enter Password : <input type="password" id="password">
        <br>
        <br>
        <div class=loginbtns>
            <div class="">
                <button id="SignBtn"><a href="./Resgister_Form.html"
                        style="text-decoration: none; color: white;">Sign-In</a></button>
            </div>
            <div class="btn">
                <button id="loginBtn">Login me</button>
            </div>
        </div>
    </form>

    <script>
        let form = document.getElementById("form");
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let loginBtn = document.getElementById("loginBtn");

        loginBtn.addEventListener("click", () => {
            if (username.value && password.value) {
                let localStorageData = localStorage.getItem("userDetails");
                if (localStorageData) {
                    let storedData = JSON.parse(localStorageData);
                    if (username.value === storedData.name && password.value === storedData.password) {
                        alert("Login successful");
                        window.location.assign = "test.html"
                    } else {
                        alert("Invalid credentials");
                    }
                } else {
                    alert("Please register your details and Login.");
                }
            } else {
                alert("please enter your details");
            }
            username.value = ""
            password.value = ""
        });
    </script>
</body>

</html>