<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Form Register</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background: rgba(255, 255, 255, 0.54);
        border-radius: 0px 0px 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: #e3f2fd;
        flex-wrap: nowrap;
        font-weight: bold;

    }

    body {
        background-image: url(./water-drops-background.jpg);
        background-color: #84accd;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        backface-visibility: visible;
        overflow: hidden;
    }

    #form {
        border: 1px solid;
        width: 25%;
        background: rgba(255, 255, 255, 0.75);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.375);
        border-radius: 20px;
        flex-wrap: wrap;
        margin-top: 8%;
        margin-left: 37.5%;
        padding: 1%;
        flex-wrap: wrap;
        flex-grow: 2;
    }

    @media screen and (min-width:425px) and (max-width:768px) {
        #form {
            width: 50%;
            flex-wrap: wrap;
            margin-top: 13%;
            margin-left: 25%;
            padding: 2%;
            flex-wrap: wrap;
            flex-grow: 2;
        }
    }

    @media screen and (min-width:320px) and (max-width:545px) {
        #form {
            margin-top: 25%;
            width: 60%;
            margin-left: 23%;
        }


    }

    @media screen and (max-width:334px) {
        #form {

            margin-top: 30%;
            width: 70%;
            margin-left: 15%;


        }
    }

    .forminput {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;

    }

    input[type=text],
    input[type=number],
    input[type=password] {
        border-radius: 10px;
        font-size: 20px;
        padding-left: 5px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
    }

    #signupBtn {
        border-radius: 1rem;
        background-color: #84accd;
        color: white;
        font-size: 19px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
</style>

<body>
    <nav class="navbar fixed-top">
        <div class=" container-fluid">
            <!-- app tilte -->
            <a class="navbar-brand  text-danger fs-2 mx-auto" id="title">Water Reminder Application.</a>
        </div>
    </nav>

    <form action="" id="form">
        <h3 class="text-center"></h3>
        <div class="formheader text-center my-5">
            <h3><u>Register Your Details.</u></h3>
        </div>
        <div class="forminput">
            Username: <input type="text" id="username" name="username" required>
            <br><br>
            Password: <input type="password" id="password" name="password" required>
            <br><br>
            Awake time <input type="number" id="userAwakeTime" name="awake time" required>
            <br><br>
            Water Intake goal <input type="number" id="userWaterGoal" name="waterGoal" required>
            <br><br>
        </div>
        <div class="btn">
            <button id="signupBtn">Sign-up</button>
        </div>
    </form>

</body>
<script>

    // store deatils into local storage
    let form = document.getElementById("form");
    let userName = document.getElementById("username")
    let userPassword = document.getElementById("password");
    let userAwakeTime = document.getElementById("userAwakeTime");
    let userWaterGoal = document.getElementById("userWaterGoal");
    let signupBtn = document.getElementById("signupBtn");

    signupBtn.addEventListener("click", () => {
        if (userName.value && userPassword.value && userAwakeTime.value && userWaterGoal.value) {
            let userDetails = {
                name: userName.value,
                password: userPassword.value,
                awakeTime: userAwakeTime.value,
                waterGoal: userWaterGoal.value
            };
            localStorage.setItem("userDetails", JSON.stringify(userDetails));
            window.location.assign = "index.html" //login page
        } else {
            alert("please enter deatils")
        }
    })



</script>

</html>