<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .navbar {
            background: rgba(255, 255, 255, 0.54);
            border-radius: 0px 0px 16px 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: #e3f2fd;
            flex-wrap: nowrap;
            font-weight: bold;
        }

        .content-body {
            border: 8px solid;
            height: 100%;
            padding-top: 26px;
            background-image: url(./water-drops-background.jpg);
        }

        #main_div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            background-size: cover;
            height: auto;
            margin: 9.4%;
            padding: 1rem;
            overflow: hidden;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.46);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.5px);
            -webkit-backdrop-filter: blur(6.5px);
            border: 5px solid rgba(255, 255, 255, 1);
        }

        input[type="text"],
        input[type="number"] {
            border-radius: 10px;
            padding: 5px;
        }

        #formSubmit {
            padding: 2rem;
            width: 100%;
            height: 100%;
            border: 5px solid;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            font-weight: 600;
        }

        #button1 {
            border-radius: 10px;
            color: white;
            background-color: rgb(109, 165, 184);
        }

        #working_div {
            width: 50%;
            border: 5px solid;
            border-radius: 15px;
            padding: 2%;
            text-align: justify;
            font-size: 20px;
            background-color: rgba(255, 255, 255, .3);
            /* height: 100%; */
        }

        @media screen and (max-width: 1040px) {
            #main_div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

            }

            #formSubmit {
                width: auto;
            }

            #working_div {
                width: auto;
                background-color: rgba(255, 255, 255, .3);
                height: auto;

            }
        }

        @media screen and (max-width:376px) {

            #formSubmit {
                padding: 2rem;
                width: 100%;
                height: 100vh;
                border: 5px solid red;
                border-radius: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="content-body">
        <nav class="navbar fixed-top">
            <div class=" container-fluid">
                <h5 class="navbar-name p-2" href="#" id="greetText"></h5>
                <!-- app tilte -->
                <a class="navbar-brand  text-danger fs-2 mx-auto" id="title">Water Reminder Application.</a>
            </div>
        </nav>

        <div id="main_div">
            <div id="working_div">
                <h1 style="text-align: center;"><u>Working Principle</u></h1>
                <br>
                <p>When you enter your credentials in the form, our Water Reminder Application takes your inputs and
                    validates your water consumption based on your goal and awake time.


                </p>
                <p><u>Here's how it works:</u>
                    <br>
                    You enter your name, awake time, and water intake goal.
                    Our app calculates how much water you should drink each hour to reach your goal.

                </p>
                <p style="color: red; ">Let's say you're Sai Kiran, awake for 8 hours, with a 4-liter water intake goal.
                    Our app reminds you to drink 1 liter of water four times per an hour, helping you stay hydrated and
                    reach your goal.</p>
            </div>

            <div>
                <h2 style="text-align: center;">Please Fill the Deatils.</h2>
                <form action="" style="height: 400px" id="formSubmit">
                    Name : <input type="text" name="" id="nameGiven" placeholder="Enter your name: " style="width: 100%"
                        required /><br /><br />
                    Awake Time: <input type="number" name="" id="awakeTime"
                        placeholder="Enter the Time you stay Awake: " style="width: 100%" required /><br /><br />
                    Water Intake Amount:<input type="number" name="" id="waterMl"
                        placeholder="Enter the amount of water you want to Drink: " style="width: 100%"
                        required /><br /><br />
                    <input type="button" value="Submit" id="button1" />
                </form>
            </div>
        </div>
    </div>

    <script>


        arr = [];

        var btn_tag = document.getElementById("button1");

        btn_tag.addEventListener("click", function (e) {
            e.preventDefault();
            var obj = {};


            var nameGiven = document.getElementById("nameGiven").value; //getting variable by id
            obj.name = nameGiven; //varible getting id is assign to creating new object (.name) creating object name


            var awakeTime = document.getElementById("awakeTime").value; //getting varibale by id
            obj.time = awakeTime; // varible getting id is assign to creating new object (.time) 


            var waterMl = document.getElementById("waterMl").value; //getting variable by id 
            obj.goal = waterMl; //varible getting id is assign to creating new object (.water M1) 

            if (nameGiven !== "" && awakeTime !== "" && waterMl.value !== "") //if the form is empty submit shows alert mesg
            {

                arr.push(obj); //pushing object data into array, to convert into string as reable format
                console.log(arr); //Logging pushed data
                localStorage.setItem("Data", JSON.stringify(arr)); //Storing data into local storage by setItem


                let conformation = confirm("Please confirm move to next page ? "); //confirmation to re-direct other page to display, details of user in table format
                if (conformation) {
                    window.location.assign("./secondPage.html"); //alert message
                }
            } else {
                alert("Please fill the detail.")
            }
        }); 
    </script>



</body>

</html>