<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>App login page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background: rgba(255, 255, 255, 0.54);
        /* backdrop-filter: blur(10px); */
        /* -webkit-backdrop-filter: blur(10px); */
        border-radius: 0px 0px 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: #e3f2fd;
    }

    body {
        background-image: url(./water-drops-background.jpg);
        background-color: #84accd;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        backface-visibility: visible;
    }

    .aboutFormBody {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        flex-wrap: wrap;
        gap: 8rem;
        border-radius: 10%;
        background: rgba(255, 255, 255, 0.23);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 10px solid rgba(255, 255, 255, 0.3);
        margin-top: 10rem;

    }

    .about {
        /* border: 1px solid yellow; */
        width: 40%;
        font-size: 1rem;
        background: rgba(255, 255, 255, 0.75);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.375);
        border-radius: 20px;
        flex-wrap: wrap;

    }

    #form {
        border: 1px solid;
        width: 30%;
        background: rgba(255, 255, 255, 0.75);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.375);
        border-radius: 20px;
        flex-wrap: wrap;

    }
</style>

<body>

    <nav class="navbar fixed-top">
        <div class=" container-fluid">
            <!-- Salutation -->
            <h5 class="navbar-name p-2" href="#" id="greetText"></h5>

            <!-- app tilte -->
            <a class="navbar-brand  text-danger fs-2 mx-auto fw-bold" href="#">Water Reminder Application</a>

    </nav>

    <div class="aboutFormBody py-4">
        <div class="about p-5">
            <h2 class="text-center text-primary"><u>About Water Reminder Application</u></h2>
            <br>
            <h4 class="text-center">Stay Hydrated with Our Water Reminder App!</h4>

            <p class="fs-4 text-center text-primary-emphasis">Are you tired of forgetting to drink enough water
                throughout the day? Our Water
                Reminder App
                is here to help! This user-friendly web application lets you set your daily water intake goals and sends
                reminders to drink water at regular intervals. Track your progress and stay motivated to reach your
                hydration goals.
            </p>

            <h3 class="text-center text-primary">Stay hydrated and healthy with our Water Reminder App!</h3>
        </div>




        <form class="row g-3 needs-validation p-4" id="form" novalidate action="./home.html">
            <h3 class="text-center my-4"><u>Please Login here.</u></h3>

            <div class="col">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" placeholder="Enter Username" required>
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>

                <div class="col py-3">
                    <label for="validationCustomUsername" class="form-label">Password</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">🔒</span>
                        <input type="password" class="form-control" id="validationCustomUsername"
                            aria-describedby="inputGroupPrepend" placeholder="Enter password." required>
                        <div class="invalid-feedback">
                            Please enter password.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        🏃🏼‍➡️ Ready to hydrate my day!💧
                    </label>
                    <div class="invalid-feedback">
                        You must tick the checkbox before Login.
                    </div>
                </div>
            </div>

            <div class="d-grid gap-4 col-4 mx-auto">
                <button class="btn btn-outline-primary" type="submit" title="Login/Sign-Up">Login/Sign-Up</button>
                <a class="btn btn-outline-primary mx-2 px-auto" href="./Registertion_page.html" role="button"
                    title="Create New Account">Sign-In</a>
            </div>



        </form>
    </div>
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

</html>