<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Form Register</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background: rgba(255, 255, 255, 0.54);
        border-radius: 0px 0px 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: #e3f2fd;
    }

    body {
        background-image: url(./water-drops-background.jpg);
        background-color: #84accd;
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        backface-visibility: visible;
    }

    .formbody {
        margin: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #form {
        border: 1px solid;
        width: 40rem;
        background: rgba(255, 255, 255, 0.75);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.375);
        border-radius: 20px;
        flex-wrap: wrap;
    }
</style>

<body>
    <nav class="navbar fixed-top">
        <div class=" container-fluid">
            <!-- Salutation -->
            <h5 class="navbar-name p-2" href="#" id="greetText"></h5>
            <!-- app tilte -->
            <a class="navbar-brand  text-danger fs-2 mx-auto fw-bold" href="#">Water Reminder Application</a>
    </nav>

    <div class="formbody ">
        <form class="row g-4 needs-validation m-5 p-3 fs-5" id="form" novalidate action="./index.html">
            <div class="formheader text-center my-2">
                <h3><u>Please fill below details.</u></h3>
            </div>
            <div class="col-">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Enter First Name" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Enter Last Name" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-">
                <label for="validationCustom04" class="form-label">Gender</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Male</option>
                    <option>Fe-Male</option>
                    <option>Others</option>
                </select>
                <div class="invalid-feedback">
                    Please select a valid state.
                </div>
            </div>

            <!-- awake hours input -->
            <div class="col-">
                <label for="validationCustom05" class="form-label">Your Awake Time (in Hours)</label>
                <input type="text" class="form-control" id="validationCustom05" required
                    placeholder="Enter your awake hours">
                <div class="invalid-feedback">
                    Please provide a valid awake hours.
                </div>
            </div>

            <!-- target water to intake input -->
            <div class="col-">
                <label for="validationCustom05" class="form-label">Your Water Intake Goal (in Liters)</label>
                <input type="text" class="form-control" id="validationCustom05" required
                    placeholder="Enter your water intake goal">
                <div class="invalid-feedback">
                    Please provide a valid liters.
                </div>
            </div>

            <div class="col-">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        I'm to ready to start the day.🏃‍➡️
                    </label>
                    <div class="invalid-feedback">
                        You must tick before starting your day goal.
                    </div>
                </div>
            </div>

            <div class="d-grid gap-4 col-4 mx-auto">
                <button class="btn btn-outline-primary" type="submit" title="Sign-In">Sign-Up</button>
            </div>
        </form>
    </div>
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

</html>