<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        padding: o;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    .navbar {
        background-color: crimson;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 1rem;
    }

    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .logo a {
        color: white;
        font-size: 2rem;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* justify-content: center; */
    }

    li {
        list-style: none;
        display: inline-block;
    }

    li a {
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
        margin-right: 1rem;
        padding: 6px;
    }

    li a:hover {
        background-color: black;
        border-radius: .5rem;
        transition: all .5s;
    }


    button {
        background-color: rgb(66, 60, 60);
        /* border-color: rgb(122, 116, 116); */
        margin-left: 1rem;
        border-radius: .5rem;
        padding: .5rem;
        width: 90px;
    }

    button a {
        color: white;
        font-weight: 700;
        font-size: 15px;

    }
</style>

<body>
    <nav class="navbar">
        <!-- <input type="checkbox" name="" id="check" class="">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label> -->
        <div class="navdiv">
            <div class="logo"><a href="">Logo</a></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
                <button><a href="Log-In">Log-In</a></button>
                <button><a href="Sign-Up">Sign-Up</a></button>
            </ul>
        </div>


    </nav>
</body>

</html>